.testimonials-section {
    padding: 50px;
    background-color: hsl(204, 100%, 99%);
    color: #251d1d;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .section-subtitle {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  
  .section-description {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background-color: #005245 ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(241, 232, 239, 0.1);
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s; /* Added transition */
  }
  
  .testimonial-card:hover {
    transform: translateY(-5px); /* Lift on hover */
    box-shadow: 0 8px 12px rgba(241, 232, 239, 0.2); /* Enhanced shadow on hover */
  }
  
  .testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .client-image {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .client-name {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  
  .client-position {
    font-size: 14px;
    color: #f18a0e;
    margin: 0;
  }
  
  .testimonial-text {
    font-size: 16px;
    line-height: 1.6;
    color: #d3d3d3;
  }
  